spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:0.0.0.0}:3306/cleantogather
spring.datasource.username=user
spring.datasource.password=password

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000
#3600000 millisecond = 1h

cleantogather.allowed_origin=http://localhost:8080