spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:0.0.0.0}:3306/cleantogather
spring.datasource.username=user
spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cleantogather@gmail.com
spring.mail.password=*&0cleantogather
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000
#3600000 millisecond = 1h

cleantogather.allowed_origin=http://localhost:3000
